@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')

$font: 'Anton', sans-serif

body
    padding-left: 20px

.my-text
    text-transform: uppercase
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    background-size: 400% 400%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font:
        size: 2vw
        family: $font
    -webkit-animation: MY_GRADIENT_ANIMATION 5s infinite
    -moz-animation: MY_GRADIENT_ANIMATION 5s infinite
    -o-animation: MY_GRADIENT_ANIMATION 5s infinite
    animation: MY_GRADIENT_ANIMATION 5s infinite

.my-text2
    text-transform: uppercase
    background: linear-gradient(-45deg, #99d134, #e73cd4, #2327d5, #d52323)
    background-size: 400% 400%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font:
        size: 1vw
        family: $font
    -webkit-animation: MY_GRADIENT_ANIMATION 5s infinite
    -moz-animation: MY_GRADIENT_ANIMATION 5s infinite
    -o-animation: MY_GRADIENT_ANIMATION 5s infinite
    animation: MY_GRADIENT_ANIMATION 5s infinite

@-webkit-keyframes MY_GRADIENT_ANIMATION
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-moz-keyframes MY_GRADIENT_ANIMATION
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-o-keyframes MY_GRADIENT_ANIMATION
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes MY_GRADIENT_ANIMATION
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

.container
    display: flex 
    flex-wrap: wrap

#log-container
    font-size: 20px
    flex-grow: 0
    width: 150px

#log-container > div
    margin-bottom: 10px

#log-container:hover
    opacity: 0.6
    cursor: default

#grid
    height: 150px
    width: 150px
    margin-right: 10px
    margin-bottom: 10px
    border: #AAA 1px solid
    display: grid
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4wECDC4GIBN3ygAAALRJREFUeNrt3EERACAIRUF0LED/kETACp5xXwNm519Z3d0xoKqacEbsEBABASIgQAQEiIAAERABASIgQAQEiIAAERABASIgQAQEiIAAERABASIgQAQEiIAAERABASIgQAQEiIAAERABAaLHzpRPbJlpIQICRECACIiAABEQIAICRECACIiAABEQIAICRECACIiAABEQIAICRECACIiAABEQIAICRECACIiAABEQIAICRED+6gIWHgqTCjDh1wAAAABJRU5ErkJggg==')            
    grid-template-columns: 50px 50px 50px
    grid-template-rows: 50px 50px 50px

.cruz
    height: 50px
    width: 50px
    z-index: 0
    flex-shrink: 0
    background-image: url('../../assets/images/X.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    visibility: hidden

.circulo
    height: 50px
    width: 50px
    z-index: 0
    flex-shrink: 0
    background-image: url('../../assets/images/O.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    visibility: hidden